import chalk from 'chalk';


export default class Madcat {
    static draft = `
     ____          ____
    |oooo|        |oooo|
    |oooo| .----. |oooo|
    |Oooo|/\\_||_/\\|oooO|
    \`----' / __ \\ \`----'
    ,/ |#|/\\/__\\/\\|#| \\,
   /  \\|#|| |/\\| ||#|/  \\
  / \\_/|_|| |/\\| ||_|\\_/ \\
 |_\\/    o\\=----=/o    \\/_|
 <_>      |=\\__/=|      <_>
 <_>      |------|      <_>
 | |   ___|======|___   | |
//\\\\  / |O|======|O| \\  //\\\\
|  |  | |O+------+O| |  |  |
|\\/|  \\_+/        \\+_/  |\\/|
\\__/  _|||        |||_  \\__/
      | ||        || |
     [==|]        [|==]
     [===]        [===]
      >_<          >_<
     || ||        || ||
     || ||        || ||
     || ||        || ||
   __|\\_/|__    __|\\_/|__
  /___n_n___\\  /___n_n___\\
    `;
    constructor({ color }) {
        this.color = color;
    }
    render() {
        console.log(chalk[this.color](Madcat.draft));
    }
}